MONGODB_URI = mongodb+srv://Tanveer:UlcTJZiJa3xtGoRB@cluster0.r4oss9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "KGASGTEFBIUYAGIUDCKJBDIUFTUSDHVHFGSDF"

FRONTEND_URL = http://localhost:3000
